{                                                                                                                                                           
    "enabledPlugins": {
      "figma@claude-plugins-official": true                                                                                                                   
    },                                                   
    "permissions": {
      "defaultMode": "default"
    }                                                                                                                                                         
}
